<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Icon"
    android:layout_width="500px"
    android:layout_height="500px"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView

        android:id="@+id/radio_img"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/Radio_Icon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/radio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_img"
        android:layout_centerHorizontal="true"
        android:text="@string/Radio_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_img" />

</androidx.constraintlayout.widget.ConstraintLayout>